<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root_layout"
        android:visibility="gone">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:id="@+id/image_button"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:id="@+id/txt_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="11°"
            android:textColor="#ffffff"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Showers"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Smederevo"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/line_shape">

        </View>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/line_shape">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Comfort Level"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Humidity"
                android:textColor="#ffffff"
                android:textSize="15dp" />


            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/circle_progress_bar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:max="100"
                app:ringColor="@color/colorPrimaryDark"
                app:ringProgressColor="@color/white"
                app:ringWidth="5dp"
                app:style="STROKE"
                app:textColor="@color/white"
                app:textIsShow="true"
                app:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line_shape">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Wind"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.github.ahmadnemati.wind.WindView
                android:id="@+id/windView"
                android:layout_width="wrap_content"
                android:layout_height="106dp"
                android:layout_marginTop="10dp"
                app:barometerTickSpacing="9dp"
                app:bigPoleX="38dp"
                app:labelFontSize="12sp"
                app:numericFontSize="25sp"
                app:poleBottomY="98dp"
                app:pressureLineY="73dp"
                app:pressureTextX="12dp"
                app:pressureTextY="4dp"
                app:smallPoleX="75dp"
                app:windTextX="10dp"
                app:windTextY="10dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line_shape">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Sunrise and Sunset"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Sunrise: 07:06"
                android:id="@+id/txt_sunrise"
                android:textColor="#ffffff"
                android:textSize="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Sunset: 20:20"
                android:id="@+id/txt_sunset"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line_shape">

            </View>


        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>